{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:48:45}}
{{DISPLAYTITLE:_glArrayElement}}
The '''_glArrayElement''' statement specifies the array elements used to render a vertex.


{{PageSyntax}}
: [[_glArrayElement]] GLint {{Parameter|index}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glarrayelement Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glColorPointer]], [[_glDrawArrays]], [[_glEdgeFlagPointer]]
* [[_glEnableClientState]], [[_glEnd]], [[_glGetPointerv]], [[_glGetString]]
* [[_glIndexPointer]], [[_glNormalPointer]], [[_glTexCoordPointer]], [[_glVertexPointer]]


{{PageNavigation}}
