{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:48:44}}
{{DISPLAYTITLE:_glAlphaFunc}}
The '''_glAlphaFunc''' statement enables your application to set the alpha test function.


{{PageSyntax}}
: [[_glAlphaFunc]] GLenum {{Parameter|func}}, GLclampf {{Parameter|ref}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glalphafunc Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glBlendFunc]], [[_glClear]], [[_glDepthFunc]]
* [[_glEnable]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet], [[_glIsEnabled]]
* [[_glStencilFunc]]


{{PageNavigation}}
