{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:48:43}}
{{DISPLAYTITLE:_glAccum}}
The '''_glAccum''' statement operates on the accumulation buffer.


{{PageSyntax}}
: [[_glAccum]] GLenum {{Parameter|op}}, GLfloat {{Parameter|value}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glaccum Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glBlendFunc]], [[_glClear]], [[_glClearAccum]]
* [[_glCopyPixels]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet], [[_glLogicOp]]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixelstore-functions _glPixelStore], [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixeltransfer _glPixelTransfer], [[_glReadBuffer]], [[_glReadPixels]]
* [[_glScissor]], [[_glStencilOp]]


{{PageNavigation}}
