{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:48:44}}
{{DISPLAYTITLE:_glAreTexturesResident}}
The '''_glAreTexturesResident''' function determines whether specified texture objects are resident in texture memory.


{{PageSyntax}}
: GLboolean {{Parameter|result}} = [[_glAreTexturesResident]] (GLsizei {{Parameter|n}}, const GLuint {{Parameter|*textures}}, GLboolean {{Parameter|*residences}})


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glaretexturesresident Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glBindTexture]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgettexparameter _glGetTexParameter]
* [[_glPrioritizeTextures]], [[_glTexImage1D]], [[_glTexImage2D]]


{{PageNavigation}}
