{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:48:46}}
{{DISPLAYTITLE:_glBindTexture}}
The '''_glBindTexture''' statement enables the creation of a named texture that is bound to a texture target.


{{PageSyntax}}
: [[_glBindTexture]] GLenum {{Parameter|target}}, GLuint {{Parameter|texture}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glbindtexture Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glAreTexturesResident]], [[_glDeleteTextures]], [[_glGenTextures]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/glgettexparameter _glGetTexParameter], [[_glIsTexture]], [[_glPrioritizeTextures]], [[_glTexImage1D]]
* [[_glTexImage2D]], [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexparameter-functions _glTexParameter]


{{PageNavigation}}
