{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:48:48}}
{{DISPLAYTITLE:_glBlendFunc}}
The '''_glBlendFunc''' statement specifies pixel arithmetic.


{{PageSyntax}}
: [[_glBlendFunc]] GLenum {{Parameter|sfactor}}, GLenum {{Parameter|dfactor}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glblendfunc Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glAlphaFunc]], [[_glBegin]], [[_glClear]], [[_glDisable]]
* [[_glDrawBuffer]], [[_glEnable]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet], [[_glIsEnabled]]
* [[_glLogicOp]], [[_glStencilFunc]]


{{PageNavigation}}
