{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:48:49}}
{{DISPLAYTITLE:_glCallLists}}
The '''_glCallLists''' statement executes a list of display lists.


{{PageSyntax}}
: [[_glCallLists]] GLsizei {{Parameter|n}}, GLenum {{Parameter|type}}, const GLvoid {{Parameter|*lists}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glcalllists Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glCallList]], [[_glDeleteLists]], [[_glEnd]]
* [[_glGenLists]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet], [[_glIsList]], [[_glListBase]]
* [[_glNewList]], [[_glPopAttrib]], [[_glPopMatrix]], [[_glPushAttrib]]
* [[_glPushMatrix]]


{{PageNavigation}}
