{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:48:49}}
{{DISPLAYTITLE:_glCallList}}
The '''_glCallList''' statement executes a display list.


{{PageSyntax}}
: [[_glCallList]] GLuint {{Parameter|list}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glcalllist Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glCallLists]], [[_glDeleteLists]], [[_glEnd]]
* [[_glGenLists]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet], [[_glIsList]], [[_glNewList]]
* [[_glPopAttrib]], [[_glPopMatrix]], [[_glPushAttrib]], [[_glPushMatrix]]


{{PageNavigation}}
