{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:27}}
{{DISPLAYTITLE:_glCullFace}}
The '''_glCullFace''' statement specifies whether front-facing or back-facing facets can be culled.


{{PageSyntax}}
: [[_glCullFace]] GLenum {{Parameter|mode}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glcullface Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glDisable]], [[_glEnable]], [[_glEnd]]
* [[_glFrontFace]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet], [[_glIsEnabled]]


{{PageNavigation}}
