{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:25}}
{{DISPLAYTITLE:_glCopyTexSubImage1D}}
The '''_glCopyTexSubImage1D''' statement copies a sub-image of a one-dimensional texture image from the framebuffer.


{{PageSyntax}}
: [[_glCopyTexSubImage1D]] GLenum {{Parameter|target}}, GLint {{Parameter|level}}, GLint {{Parameter|xoffset}}, GLint {{Parameter|x}}, GLint {{Parameter|y}}, GLsizei {{Parameter|width}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glcopytexsubimage1d Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glCopyTexSubImage2D]], [[_glDrawPixels]], [[_glEnd]]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/glfog _glFog], [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixelstore-functions _glPixelStore], [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixeltransfer _glPixelTransfer], [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexenv-functions _glTexEnv]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexgen-functions _glTexGen], [[_glTexImage1D]], [[_glTexImage2D]], [[_glTexSubImage1D]]
* [[_glTexSubImage2D]], [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexparameter-functions _glTexParameter]


{{PageNavigation}}
