{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:03}}
{{DISPLAYTITLE:_glColor3ub}}
The '''_glColor3ub''' statement sets the current color.


{{PageSyntax}}
: [[_glColor3ub]] GLubyte {{Parameter|red}}, GLubyte {{Parameter|green}}, GLubyte {{Parameter|blue}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glcolor3ub Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet], [https://learn.microsoft.com/en-us/windows/win32/opengl/glindex-functions _glIndex]


{{PageNavigation}}
