{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:23}}
{{DISPLAYTITLE:_glCopyPixels}}
The '''_glCopyPixels''' statement copies pixels in the framebuffer.


{{PageSyntax}}
: [[_glCopyPixels]] GLint {{Parameter|x}}, GLint {{Parameter|y}}, GLsizei {{Parameter|width}}, GLsizei {{Parameter|height}}, GLenum {{Parameter|type}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glcopypixels Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glDepthFunc]], [[_glDrawBuffer]], [[_glDrawPixels]]
* [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet], [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixelmap _glPixelMap], [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixelstore-functions _glPixelStore]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixeltransfer _glPixelTransfer], [[_glPixelZoom]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glrasterpos-functions _glRasterPos], [[_glReadBuffer]]
* [[_glReadPixels]], [[_glStencilFunc]]


{{PageNavigation}}
