{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:25}}
{{DISPLAYTITLE:_glCopyTexImage2D}}
The '''_glCopyTexImage2D''' statement copies pixels from the framebuffer into a two-dimensional texture image.


{{PageSyntax}}
: [[_glCopyTexImage2D]] GLenum {{Parameter|target}}, GLint {{Parameter|level}}, GLenum {{Parameter|internalFormat}}, GLint {{Parameter|x}}, GLint {{Parameter|y}}, GLsizei {{Parameter|width}}, GLsizei {{Parameter|height}}, GLint {{Parameter|border}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glcopyteximage2d Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glCopyTexImage1D]], [[_glDrawPixels]], [[_glEnd]]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/glfog _glFog], [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixelstore-functions _glPixelStore], [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixeltransfer _glPixelTransfer], [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexenv-functions _glTexEnv]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexgen-functions _glTexGen], [[_glTexImage1D]], [[_glTexImage2D]], [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexparameter-functions _glTexParameter]


{{PageNavigation}}
