{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:48:52}}
{{DISPLAYTITLE:_glClearDepth}}
The '''_glClearDepth''' statement specifies the clear value for the depth buffer.


{{PageSyntax}}
: [[_glClearDepth]] GLclampd {{Parameter|depth}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glcleardepth Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glClear]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet]


{{PageNavigation}}
