{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:13}}
{{DISPLAYTITLE:_glColor4i}}
The '''_glColor4i''' statement sets the current color.


{{PageSyntax}}
: [[_glColor4i]] GLint {{Parameter|red}}, GLint {{Parameter|green}}, GLint {{Parameter|blue}}, GLint {{Parameter|alpha}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glcolor4i Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet], [https://learn.microsoft.com/en-us/windows/win32/opengl/glindex-functions _glIndex]


{{PageNavigation}}
