{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:48:55}}
{{DISPLAYTITLE:_glClipPlane}}
The '''_glClipPlane''' statement specifies a plane against which all geometry is clipped.


{{PageSyntax}}
: [[_glClipPlane]] GLenum {{Parameter|plane}}, const GLdouble {{Parameter|*equation}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glclipplane Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glDisable]], [[_glEnable]], [[_glEnd]]
* [[_glGetClipPlane]], [[_glIsEnabled]]


{{PageNavigation}}
