{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:48:50}}
{{DISPLAYTITLE:_glClear}}
The '''_glClear''' statement clears buffers to preset values.


{{PageSyntax}}
: [[_glClear]] GLbitfield {{Parameter|mask}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glclear Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glClearAccum]], [[_glClearColor]], [[_glClearDepth]], [[_glClearIndex]]
* [[_glClearStencil]], [[_glDrawBuffer]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet], [[_glScissor]]


{{PageNavigation}}
