{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:22}}
{{DISPLAYTITLE:_glColorMaterial}}
The '''_glColorMaterial''' statement causes a material color to track the current color.


{{PageSyntax}}
: [[_glColorMaterial]] GLenum {{Parameter|face}}, GLenum {{Parameter|mode}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glcolormaterial Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glcolor-functions _glColor], [[_glDisable]], [[_glEnable]]
* [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet], [[_glIsEnabled]], [https://learn.microsoft.com/en-us/windows/win32/opengl/gllight-functions _glLight]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/gllightmodel-functions _glLightModel], [https://learn.microsoft.com/en-us/windows/win32/opengl/glmaterial-functions _glMaterial]


{{PageNavigation}}
