{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:24}}
{{DISPLAYTITLE:_glCopyTexImage1D}}
The '''_glCopyTexImage1D''' statement copies pixels from the framebuffer into a one-dimensional texture image.


{{PageSyntax}}
: [[_glCopyTexImage1D]] GLenum {{Parameter|target}}, GLint {{Parameter|level}}, GLenum {{Parameter|internalFormat}}, GLint {{Parameter|x}}, GLint {{Parameter|y}}, GLsizei {{Parameter|width}}, GLint {{Parameter|border}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glcopyteximage1d Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glCopyPixels]], [[_glCopyTexImage2D]], [[_glDrawPixels]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glfog _glFog]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixelstore-functions _glPixelStore], [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixeltransfer _glPixelTransfer], [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexenv-functions _glTexEnv], [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexgen-functions _glTexGen]
* [[_glTexImage1D]], [[_glTexImage2D]], [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexparameter-functions _glTexParameter]


{{PageNavigation}}
