{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:21}}
{{DISPLAYTITLE:_glColorMask}}
The '''_glColorMask''' statement enables and disables writing of frame-buffer color components.


{{PageSyntax}}
: [[_glColorMask]] GLboolean {{Parameter|red}}, GLboolean {{Parameter|green}}, GLboolean {{Parameter|blue}}, GLboolean {{Parameter|alpha}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glcolormask Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glcolor-functions _glColor], [[_glDepthMask]], [[_glEnd]]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet], [https://learn.microsoft.com/en-us/windows/win32/opengl/glindex-functions _glIndex], [[_glIndexMask]], [[_glStencilMask]]


{{PageNavigation}}
