{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:23}}
{{DISPLAYTITLE:_glColorPointer}}
The '''_glColorPointer''' statement defines an array of colors.


{{PageSyntax}}
: [[_glColorPointer]] GLint {{Parameter|size}}, GLenum {{Parameter|type}}, GLsizei {{Parameter|stride}}, const GLvoid {{Parameter|*pointer}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glcolorpointer Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glArrayElement]], [[_glBegin]], [[_glDrawArrays]], [[_glEdgeFlagPointer]]
* [[_glEnableClientState]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet], [[_glGetString]]
* [[_glGetPointerv]], [[_glIndexPointer]], [[_glIsEnabled]], [[_glNormalPointer]]
* [[_glPopAttrib]], [[_glPushAttrib]], [[_glTexCoordPointer]], [[_glVertexPointer]]


{{PageNavigation}}
