{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:02}}
{{DISPLAYTITLE:_glColor3sv}}
The '''_glColor3sv''' statement sets the current color from an already existing array of color values.


{{PageSyntax}}
: [[_glColor3sv]] const GLshort {{Parameter|*v}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glcolor3sv Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet], [https://learn.microsoft.com/en-us/windows/win32/opengl/glindex-functions _glIndex]


{{PageNavigation}}
