{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:31}}
{{DISPLAYTITLE:_glDepthRange}}
The '''_glDepthRange''' statement specifies the mapping of z values from normalized device coordinates to window coordinates.


{{PageSyntax}}
: [[_glDepthRange]] GLclampd {{Parameter|zNear}}, GLclampd {{Parameter|zFar}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/gldepthrange Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glDepthFunc]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet]
* [[_glViewport]]


{{PageNavigation}}
