{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:28}}
{{DISPLAYTITLE:_glDeleteTextures}}
The '''_glDeleteTextures''' statement deletes named textures.


{{PageSyntax}}
: [[_glDeleteTextures]] GLsizei {{Parameter|n}}, const GLuint {{Parameter|*textures}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/gldeletetextures Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glAreTexturesResident]], [[_glBegin]], [[_glBindTexture]], [[_glEnd]]
* [[_glGenTextures]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgettexparameter _glGetTexParameter], [[_glIsTexture]]
* [[_glPrioritizeTextures]], [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexgen-functions _glTexGen], [[_glTexImage1D]], [[_glTexImage2D]]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexparameter-functions _glTexParameter]


{{PageNavigation}}
