{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:30}}
{{DISPLAYTITLE:_glDepthMask}}
The '''_glDepthMask''' statement enables or disables writing into the depth buffer.


{{PageSyntax}}
: [[_glDepthMask]] GLboolean {{Parameter|flag}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/gldepthmask Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glColorMask]], [[_glDepthFunc]], [[_glDepthRange]]
* [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet], [[_glIndexMask]], [[_glStencilMask]]


{{PageNavigation}}
