{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:34}}
{{DISPLAYTITLE:_glDrawElements}}
The '''_glDrawElements''' statement renders primitives from array data.


{{PageSyntax}}
: [[_glDrawElements]] GLenum {{Parameter|mode}}, GLsizei {{Parameter|count}}, GLenum {{Parameter|type}}, const GLvoid {{Parameter|*indices}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/gldrawelements Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glArrayElement]], [[_glBegin]], [[_glColorPointer]], [[_glDrawArrays]]
* [[_glEdgeFlagPointer]], [[_glEnd]], [[_glGetPointerv]], [[_glIndexPointer]]
* [[_glNormalPointer]], [[_glTexCoordPointer]], [[_glVertexPointer]]


{{PageNavigation}}
