{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:32}}
{{DISPLAYTITLE:_glDisableClientState}}
The '''_glEnableClientState''' and '''_glDisableClientState''' statements enable and disable arrays respectively.


{{PageSyntax}}
: [[_glDisableClientState]] GLenum {{Parameter|array}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/gldisableclientstate Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glArrayElement]], [[_glBegin]], [[_glColorPointer]], [[_glDrawArrays]]
* [[_glDrawElements]], [[_glEdgeFlagPointer]], [[_glEnable]], [[_glEnableClientState]]
* [[_glEnd]], [[_glGetPointerv]], [[_glIndexPointer]], [[_glInterleavedArrays]]
* [[_glNormalPointer]], [[_glTexCoordPointer]], [[_glVertexPointer]]


{{PageNavigation}}
