{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:33}}
{{DISPLAYTITLE:_glDrawArrays}}
The '''_glDrawArrays''' statement specifies multiple primitives to render.


{{PageSyntax}}
: [[_glDrawArrays]] GLenum {{Parameter|mode}}, GLint {{Parameter|first}}, GLsizei {{Parameter|count}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/gldrawarrays Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glArrayElement]], [[_glBegin]], [[_glColorPointer]], [[_glEdgeFlagPointer]]
* [[_glEnd]], [[_glGetPointerv]], [[_glGetString]], [[_glIndexPointer]]
* [[_glNormalPointer]], [[_glTexCoordPointer]], [[_glVertexPointer]]


{{PageNavigation}}
