{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:51}}
{{DISPLAYTITLE:_glEvalPoint1}}
The '''_glEvalPoint1''' and '''_glEvalPoint2''' statements generate and evaluate a single point in a mesh.


{{PageSyntax}}
: [[_glEvalPoint1]] GLint {{Parameter|i}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glevalpoint1 Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/glevalcoord-functions _glEvalCoord], [https://learn.microsoft.com/en-us/windows/win32/opengl/glevalmesh-functions _glEvalMesh], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet], [https://learn.microsoft.com/en-us/windows/win32/opengl/glmap1 _glMap1]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/glmap2 _glMap2], [https://learn.microsoft.com/en-us/windows/win32/opengl/glmapgrid-functions _glMapGrid]


{{PageNavigation}}
