{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:50}}
{{DISPLAYTITLE:_glEvalMesh2}}
The '''_glEvalMesh2''' statement computes a two-dimensional grid of points or lines.


{{PageSyntax}}
: [[_glEvalMesh2]] GLenum {{Parameter|mode}}, GLint {{Parameter|i1}}, GLint {{Parameter|i2}}, GLint {{Parameter|j1}}, GLint {{Parameter|j2}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glevalmesh2 Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]]


{{PageNavigation}}
