{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:42}}
{{DISPLAYTITLE:_glEndList}}
The '''_glNewList''' and '''_glEndList''' statements create or replace a display list.


{{PageSyntax}}
: [[_glEndList]]


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glendlist Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glCallList]], [[_glCallLists]], [[_glDeleteLists]]
* [[_glEnd]], [[_glGenLists]], [[_glIsList]], [[_glNewList]]


{{PageNavigation}}
