{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:49}}
{{DISPLAYTITLE:_glEvalMesh1}}
The '''_glEvalMesh1''' statement computes a one-dimensional grid of points or lines.


{{PageSyntax}}
: [[_glEvalMesh1]] GLenum {{Parameter|mode}}, GLint {{Parameter|i1}}, GLint {{Parameter|i2}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glevalmesh1 Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]]


{{PageNavigation}}
