{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:54}}
{{DISPLAYTITLE:_glFeedbackBuffer}}
The '''_glFeedbackBuffer''' statement controls feedback mode.


{{PageSyntax}}
: [[_glFeedbackBuffer]] GLsizei {{Parameter|size}}, GLenum {{Parameter|type}}, GLfloat {{Parameter|*buffer}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glfeedbackbuffer Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet], [[_glLineStipple]]
* [[_glPassThrough]], [[_glPolygonMode]], [[_glRenderMode]], [[_glSelectBuffer]]


{{PageNavigation}}
