{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:49:55}}
{{DISPLAYTITLE:_glFlush}}
The '''_glFlush''' statement forces execution of OpenGL functions in finite time.


{{PageSyntax}}
: [[_glFlush]]


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glflush Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [[_glFinish]]


{{PageNavigation}}
