{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:50:18}}
{{DISPLAYTITLE:_glGetTexGenfv}}
The '''_glGetTexGendv''', '''_glGetTexGenfv''', and '''_glGetTexGeniv''' statements return texture coordinate generation parameters.


{{PageSyntax}}
: [[_glGetTexGenfv]] GLenum {{Parameter|coord}}, GLenum {{Parameter|pname}}, GLfloat {{Parameter|*params}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glgettexgenfv Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexgen-functions _glTexGen]


{{PageNavigation}}
