{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:50:19}}
{{DISPLAYTITLE:_glGetTexImage}}
The '''_glGetTexImage''' statement returns a texture image.


{{PageSyntax}}
: [[_glGetTexImage]] GLenum {{Parameter|target}}, GLint {{Parameter|level}}, GLenum {{Parameter|format}}, GLenum {{Parameter|type}}, GLvoid {{Parameter|*pixels}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetteximage Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glDrawPixels]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgettexlevelparameter _glGetTexLevelParameter]
* [[_glReadPixels]], [[_glTexImage1D]], [[_glTexImage2D]]


{{PageNavigation}}
