{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:50:16}}
{{DISPLAYTITLE:_glGetTexEnviv}}
The '''_glGetTexEnvfv''' and '''_glGetTexEnviv''' statements return texture environment parameters.


{{PageSyntax}}
: [[_glGetTexEnviv]] GLenum {{Parameter|target}}, GLenum {{Parameter|pname}}, GLint {{Parameter|*params}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glgettexenviv Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexenv-functions _glTexEnv]


{{PageNavigation}}
