{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:50:20}}
{{DISPLAYTITLE:_glGetTexLevelParameterfv}}
The '''_glGetTexLevelParameterfv''' and '''_glGetTexLevelParameteriv''' statements return texture parameter values for a specific level of detail.


{{PageSyntax}}
: [[_glGetTexLevelParameterfv]] GLenum {{Parameter|target}}, GLint {{Parameter|level}}, GLenum {{Parameter|pname}}, GLfloat {{Parameter|*params}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glgettexlevelparameterfv Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgettexparameter _glGetTexParameter], [[_glTexImage1D]]
* [[_glTexImage2D]], [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexparameter-functions _glTexParameter]


{{PageNavigation}}
