{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:50:13}}
{{DISPLAYTITLE:_glGetPointerv}}
The '''_glGetPointerv''' statement returns the address of a vertex data array.


{{PageSyntax}}
: [[_glGetPointerv]] GLenum {{Parameter|pname}}, GLvoid {{Parameter|**params}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetpointerv Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glArrayElement]], [[_glColorPointer]], [[_glDrawArrays]], [[_glEdgeFlagPointer]]
* [[_glGetString]], [[_glIndexPointer]], [[_glNormalPointer]], [[_glTexCoordPointer]]
* [[_glVertexPointer]]


{{PageNavigation}}
