{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:50:09}}
{{DISPLAYTITLE:_glGetMapiv}}
The '''_glGetMapdv''', '''_glGetMapfv''', and '''_glGetMapiv''' statements return evaluator parameters.


{{PageSyntax}}
: [[_glGetMapiv]] GLenum {{Parameter|target}}, GLenum {{Parameter|query}}, GLint {{Parameter|*v}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetmapiv Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glevalcoord-functions _glEvalCoord], [https://learn.microsoft.com/en-us/windows/win32/opengl/glmap1 _glMap1]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/glmap2 _glMap2]


{{PageNavigation}}
