{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:50:12}}
{{DISPLAYTITLE:_glGetPixelMapusv}}
The '''_glGetPixelMapfv''', '''_glGetPixelMapuiv''', and '''_glGetPixelMapusv''' statements return the specified pixel map.


{{PageSyntax}}
: [[_glGetPixelMapusv]] GLenum {{Parameter|map}}, GLushort {{Parameter|*values}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetpixelmapusv Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glCopyPixels]], [[_glDrawPixels]], [[_glEnd]]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet], [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixelmap _glPixelMap], [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixeltransfer _glPixelTransfer], [[_glReadPixels]]
* [[_glTexImage1D]], [[_glTexImage2D]]


{{PageNavigation}}
