{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:50:00}}
{{DISPLAYTITLE:_glGenLists}}
The '''_glGenLists''' function generates a contiguous set of empty display lists.


{{PageSyntax}}
: GLuint {{Parameter|result}} = [[_glGenLists]] (GLsizei {{Parameter|range}})


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glgenlists Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glCallList]], [[_glCallLists]], [[_glDeleteLists]]
* [[_glEnd]], [[_glIsList]], [[_glNewList]]


{{PageNavigation}}
