{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:50:35}}
{{DISPLAYTITLE:_glIsTexture}}
The '''_glIsTexture''' function determines if a name corresponds to a texture.


{{PageSyntax}}
: GLboolean {{Parameter|result}} = [[_glIsTexture]] (GLuint {{Parameter|texture}})


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glistexture Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glBindTexture]], [[_glEnd]], [[_glGenTextures]]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/glgetbooleanv--glgetdoublev--glgetfloatv--glgetintegerv _glGet], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgettexparameter _glGetTexParameter], [[_glTexImage1D]], [[_glTexImage2D]]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexparameter-functions _glTexParameter]


{{PageNavigation}}
