{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:50:34}}
{{DISPLAYTITLE:_glIsList}}
The '''_glIsList''' function tests for display list existence.


{{PageSyntax}}
: GLboolean {{Parameter|result}} = [[_glIsList]] (GLuint {{Parameter|list}})


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glislist Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glCallList]], [[_glCallLists]], [[_glDeleteLists]]
* [[_glEnd]], [[_glGenLists]], [[_glNewList]]


{{PageNavigation}}
