{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:50:33}}
{{DISPLAYTITLE:_glInitNames}}
The '''_glInitNames''' statement initializes the name stack.


{{PageSyntax}}
: [[_glInitNames]]


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glinitnames Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [[_glLoadName]], [[_glPushName]]
* [[_glRenderMode]], [[_glSelectBuffer]]


{{PageNavigation}}
