{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:50:33}}
{{DISPLAYTITLE:_glInterleavedArrays}}
The '''_glInterleavedArrays''' statement simultaneously specifies and enables several interleaved arrays in a larger aggregate array.


{{PageSyntax}}
: [[_glInterleavedArrays]] GLenum {{Parameter|format}}, GLsizei {{Parameter|stride}}, const GLvoid {{Parameter|*pointer}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glinterleavedarrays Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glArrayElement]], [[_glColorPointer]], [[_glDrawArrays]], [[_glDrawElements]]
* [[_glEdgeFlagPointer]], [[_glEnableClientState]], [[_glGetPointerv]], [[_glIndexPointer]]
* [[_glNormalPointer]], [[_glPushAttrib]], [[_glPushClientAttrib]], [[_glTexCoordPointer]]
* [[_glVertexPointer]]


{{PageNavigation}}
