{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:50:46}}
{{DISPLAYTITLE:_glLoadName}}
The '''_glLoadName''' statement loads a name onto the name stack.


{{PageSyntax}}
: [[_glLoadName]] GLuint {{Parameter|name}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glloadname Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [[_glInitNames]], [[_glPushName]]
* [[_glRenderMode]], [[_glSelectBuffer]]


{{PageNavigation}}
