{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:50:44}}
{{DISPLAYTITLE:_glLoadIdentity}}
The '''_glLoadIdentity''' statement replaces the current matrix with the identity matrix.


{{PageSyntax}}
: [[_glLoadIdentity]]


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glloadidentity Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glloadmatrix _glLoadMatrix], [[_glMatrixMode]]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/glmultmatrix _glMultMatrix], [[_glPushMatrix]]


{{PageNavigation}}
