{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:50:39}}
{{DISPLAYTITLE:_glLightf}}
The '''_glLightf''' statement returns light source parameter values.


{{PageSyntax}}
: [[_glLightf]] GLenum {{Parameter|light}}, GLenum {{Parameter|pname}}, GLfloat {{Parameter|param}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/gllightf Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glColorMaterial]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/gllightmodel-functions _glLightModel]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/glmaterial-functions _glMaterial]


{{PageNavigation}}
