{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:50:52}}
{{DISPLAYTITLE:_glMapGrid2d}}
The '''_glMapGrid2d''' statement defines a two-dimensional mesh.


{{PageSyntax}}
: [[_glMapGrid2d]] GLint {{Parameter|un}}, GLdouble {{Parameter|u1}}, GLdouble {{Parameter|u2}}, GLint {{Parameter|vn}}, GLdouble {{Parameter|v1}}, GLdouble {{Parameter|v2}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glmapgrid2d Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glevalcoord-functions _glEvalCoord], [https://learn.microsoft.com/en-us/windows/win32/opengl/glevalmesh-functions _glEvalMesh]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/glevalpoint _glEvalPoint], [https://learn.microsoft.com/en-us/windows/win32/opengl/glmap1 _glMap1], [https://learn.microsoft.com/en-us/windows/win32/opengl/glmap2 _glMap2]


{{PageNavigation}}
