{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:50:54}}
{{DISPLAYTITLE:_glMaterialfv}}
The '''_glMaterialfv''' statement specifies material parameters for the lighting model.


{{PageSyntax}}
: [[_glMaterialfv]] GLenum {{Parameter|face}}, GLenum {{Parameter|pname}}, const GLfloat {{Parameter|*params}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glmaterialfv Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glColorMaterial]], [https://learn.microsoft.com/en-us/windows/win32/opengl/gllight-functions _glLight], [https://learn.microsoft.com/en-us/windows/win32/opengl/gllightmodel-functions _glLightModel]


{{PageNavigation}}
