{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:50:51}}
{{DISPLAYTITLE:_glMapGrid1f}}
The '''_glMapGrid1f''' statement defines a one-dimensional mesh.


{{PageSyntax}}
: [[_glMapGrid1f]] GLint {{Parameter|un}}, GLfloat {{Parameter|u1}}, GLfloat {{Parameter|u2}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glmapgrid1f Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glevalcoord-functions _glEvalCoord], [https://learn.microsoft.com/en-us/windows/win32/opengl/glevalmesh-functions _glEvalMesh]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/glevalpoint _glEvalPoint], [https://learn.microsoft.com/en-us/windows/win32/opengl/glmap1 _glMap1], [https://learn.microsoft.com/en-us/windows/win32/opengl/glmap2 _glMap2]


{{PageNavigation}}
