{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:50:59}}
{{DISPLAYTITLE:_glNewList}}
The '''_glNewList''' and '''_glEndList''' statements create or replace a display list.


{{PageSyntax}}
: [[_glNewList]] GLuint {{Parameter|list}}, GLenum {{Parameter|mode}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glnewlist Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glCallList]], [[_glCallLists]], [[_glDeleteLists]]
* [[_glEnd]], [[_glEndList]], [[_glGenLists]], [[_glIsList]]


{{PageNavigation}}
