{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:51:04}}
{{DISPLAYTITLE:_glNormal3i}}
The '''_glNormal3i''' statement sets the current normal vector.


{{PageSyntax}}
: [[_glNormal3i]] GLint {{Parameter|nx}}, GLint {{Parameter|ny}}, GLint {{Parameter|nz}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glnormal3i Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glcolor-functions _glColor], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glindex-functions _glIndex]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexcoord-functions _glTexCoord], [https://learn.microsoft.com/en-us/windows/win32/opengl/glvertex-functions _glVertex]


{{PageNavigation}}
