{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:51:08}}
{{DISPLAYTITLE:_glOrtho}}
The '''_glOrtho''' statement multiplies the current matrix by an orthographic matrix.


{{PageSyntax}}
: [[_glOrtho]] GLdouble {{Parameter|left}}, GLdouble {{Parameter|right}}, GLdouble {{Parameter|bottom}}, GLdouble {{Parameter|top}}, GLdouble {{Parameter|zNear}}, GLdouble {{Parameter|zFar}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glortho Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [[_glFrustum]], [[_glMatrixMode]]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/glmultmatrix _glMultMatrix], [[_glPushMatrix]], [[_glViewport]]


{{PageNavigation}}
