{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:51:21}}
{{DISPLAYTITLE:_glPrioritizeTextures}}
The '''_glPrioritizeTextures''' statement sets the residence priority of textures.


{{PageSyntax}}
: [[_glPrioritizeTextures]] GLsizei {{Parameter|n}}, const GLuint {{Parameter|*textures}}, const GLclampf {{Parameter|*priorities}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glprioritizetextures Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glAreTexturesResident]], [[_glBegin]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glgettexparameter _glGetTexParameter]
* [[_glTexImage1D]], [[_glTexImage2D]], [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexparameter-functions _glTexParameter]


{{PageNavigation}}
