{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:51:15}}
{{DISPLAYTITLE:_glPixelTransferi}}
The '''_glPixelTransferi''' statement sets pixel transfer modes.


{{PageSyntax}}
: [[_glPixelTransferi]] GLenum {{Parameter|pname}}, GLint {{Parameter|param}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixeltransferi Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glCallList]], [[_glCopyPixels]], [[_glDrawPixels]]
* [[_glEnd]], [[_glNewList]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixelmap _glPixelMap], [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixelstore-functions _glPixelStore]
* [[_glPixelZoom]], [[_glReadPixels]], [[_glTexImage1D]], [[_glTexImage2D]]


{{PageNavigation}}
