{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:51:21}}
{{DISPLAYTITLE:_glPopMatrix}}
The '''_glPushMatrix''' and '''_glPopMatrix''' statements push and pop the current matrix stack.


{{PageSyntax}}
: [[_glPopMatrix]]


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glpopmatrix Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [[_glFrustum]], [[_glLoadIdentity]]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/glloadmatrix _glLoadMatrix], [[_glMatrixMode]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glmultmatrix _glMultMatrix], [[_glOrtho]]
* [[_glPushMatrix]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glrotate _glRotate], [https://learn.microsoft.com/en-us/windows/win32/opengl/glscale _glScale], [https://learn.microsoft.com/en-us/windows/win32/opengl/gltranslate _glTranslate]
* [[_glViewport]]


{{PageNavigation}}
