{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:51:11}}
{{DISPLAYTITLE:_glPixelMapfv}}
The '''_glPixelMapfv''' statement sets up pixel transfer maps.


{{PageSyntax}}
: [[_glPixelMapfv]] GLenum {{Parameter|map}}, GLsizei {{Parameter|mapsize}}, const GLfloat {{Parameter|*values}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixelmapfv Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glCopyPixels]], [[_glDrawPixels]], [[_glEnd]]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixelstore-functions _glPixelStore], [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixeltransfer _glPixelTransfer], [[_glReadPixels]], [[_glTexImage1D]]
* [[_glTexImage2D]]


{{PageNavigation}}
