{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:51:19}}
{{DISPLAYTITLE:_glPolygonStipple}}
The '''_glPolygonStipple''' statement sets the polygon stippling pattern.


{{PageSyntax}}
: [[_glPolygonStipple]] const GLubyte {{Parameter|*mask}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glpolygonstipple Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glDrawPixels]], [[_glEnd]], [[_glLineStipple]]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixelstore-functions _glPixelStore], [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixeltransfer _glPixelTransfer]


{{PageNavigation}}
