{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:51:21}}
{{DISPLAYTITLE:_glPopName}}
The '''_glPushName''' and '''_glPopName''' statements push and pop the name stack.


{{PageSyntax}}
: [[_glPopName]]


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glpopname Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [[_glInitNames]], [[_glLoadName]]
* [[_glRenderMode]], [[_glSelectBuffer]]


{{PageNavigation}}
