{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:51:53}}
{{DISPLAYTITLE:_glRenderMode}}
The '''_glRenderMode''' function sets the rasterization mode and returns the previous active mode.


{{PageSyntax}}
: GLint {{Parameter|result}} = [[_glRenderMode]] (GLenum {{Parameter|mode}})


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glrendermode Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [[_glFeedbackBuffer]], [[_glInitNames]]
* [[_glLoadName]], [[_glPassThrough]], [[_glPushName]], [[_glSelectBuffer]]


{{PageNavigation}}
