{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:51:44}}
{{DISPLAYTITLE:_glRasterPos4sv}}
The '''_glRasterPos4sv''' statement specifies the raster position for pixel operations.


{{PageSyntax}}
: [[_glRasterPos4sv]] const GLshort {{Parameter|*v}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glrasterpos4sv Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glBitmap]], [[_glCopyPixels]], [[_glDrawPixels]]
* [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/gllight-functions _glLight], [https://learn.microsoft.com/en-us/windows/win32/opengl/gllightmodel-functions _glLightModel], [[_glShadeModel]]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexcoord-functions _glTexCoord], [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexgen-functions _glTexGen], [https://learn.microsoft.com/en-us/windows/win32/opengl/glvertex-functions _glVertex]


{{PageNavigation}}
