{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:51:49}}
{{DISPLAYTITLE:_glRectfv}}
The '''_glRectfv''' statement draws a rectangle.


{{PageSyntax}}
: [[_glRectfv]] const GLfloat {{Parameter|*v1}}, const GLfloat {{Parameter|*v2}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glrectfv Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glvertex-functions _glVertex]


{{PageNavigation}}
