{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:51:47}}
{{DISPLAYTITLE:_glRectd}}
The '''_glRectd''' statement draws a rectangle.


{{PageSyntax}}
: [[_glRectd]] GLdouble {{Parameter|x1}}, GLdouble {{Parameter|y1}}, GLdouble {{Parameter|x2}}, GLdouble {{Parameter|y2}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glrectd Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glvertex-functions _glVertex]


{{PageNavigation}}
