{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:51:56}}
{{DISPLAYTITLE:_glScalef}}
The '''_glScalef''' statement multiplies the current matrix by a general scaling matrix.


{{PageSyntax}}
: [[_glScalef]] GLfloat {{Parameter|x}}, GLfloat {{Parameter|y}}, GLfloat {{Parameter|z}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glscalef Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [[_glMatrixMode]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glmultmatrix _glMultMatrix]
* [[_glPopMatrix]], [[_glPushMatrix]], [[_glRotated]], [[_glRotatef]]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/gltranslate _glTranslate]


{{PageNavigation}}
