{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:52:01}}
{{DISPLAYTITLE:_glStencilOp}}
The '''_glStencilOp''' statement sets the stencil test actions.


{{PageSyntax}}
: [[_glStencilOp]] GLenum {{Parameter|fail}}, GLenum {{Parameter|zfail}}, GLenum {{Parameter|zpass}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glstencilop Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glAlphaFunc]], [[_glBegin]], [[_glBlendFunc]], [[_glDepthFunc]]
* [[_glEnable]], [[_glEnd]], [[_glIsEnabled]], [[_glLogicOp]]
* [[_glStencilFunc]]


{{PageNavigation}}
