{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:51:59}}
{{DISPLAYTITLE:_glStencilFunc}}
The '''_glStencilFunc''' statement sets the statement and reference value for stencil testing.


{{PageSyntax}}
: [[_glStencilFunc]] GLenum {{Parameter|func}}, GLint {{Parameter|ref}}, GLuint {{Parameter|mask}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glstencilfunc Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glAlphaFunc]], [[_glBegin]], [[_glBlendFunc]], [[_glDepthFunc]]
* [[_glEnable]], [[_glEnd]], [[_glIsEnabled]], [[_glLogicOp]]
* [[_glStencilOp]]


{{PageNavigation}}
