{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:51:59}}
{{DISPLAYTITLE:_glShadeModel}}
The '''_glShadeModel''' statement selects flat or smooth shading.


{{PageSyntax}}
: [[_glShadeModel]] GLenum {{Parameter|mode}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glshademodel Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glcolor-functions _glColor], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/gllight-functions _glLight]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/gllightmodel-functions _glLightModel]


{{PageNavigation}}
