{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:51:55}}
{{DISPLAYTITLE:_glScaled}}
The '''_glScaled''' statement multiplies the current matrix by a general scaling matrix.


{{PageSyntax}}
: [[_glScaled]] GLdouble {{Parameter|x}}, GLdouble {{Parameter|y}}, GLdouble {{Parameter|z}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glscaled Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [[_glMatrixMode]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glmultmatrix _glMultMatrix]
* [[_glPopMatrix]], [[_glPushMatrix]], [[_glRotated]], [[_glRotatef]]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/gltranslate _glTranslate]


{{PageNavigation}}
