{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:52:36}}
{{DISPLAYTITLE:_glTexParameterfv}}
The '''_glTexParameterfv''' statement sets texture parameters.


{{PageSyntax}}
: [[_glTexParameterfv]] GLenum {{Parameter|target}}, GLenum {{Parameter|pname}}, const GLfloat {{Parameter|*params}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexparameterfv Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glBindTexture]], [[_glCopyPixels]], [[_glCopyTexImage1D]]
* [[_glCopyTexImage2D]], [[_glCopyTexSubImage2D]], [[_glDrawPixels]], [[_glEnd]]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/glgettexparameter _glGetTexParameter], [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixelstore-functions _glPixelStore], [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixeltransfer _glPixelTransfer], [[_glPrioritizeTextures]]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexenv-functions _glTexEnv], [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexgen-functions _glTexGen], [[_glTexImage1D]], [[_glTexImage2D]]
* [[_glTexSubImage1D]], [[_glTexSubImage2D]]


{{PageNavigation}}
