{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:52:40}}
{{DISPLAYTITLE:_glTranslatef}}
The '''_glTranslatef''' statement multiplies the current matrix by a translation matrix.


{{PageSyntax}}
: [[_glTranslatef]] GLfloat {{Parameter|x}}, GLfloat {{Parameter|y}}, GLfloat {{Parameter|z}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/gltranslatef Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [[_glMatrixMode]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glmultmatrix _glMultMatrix]
* [[_glPushMatrix]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glrotate _glRotate], [https://learn.microsoft.com/en-us/windows/win32/opengl/glscale _glScale]


{{PageNavigation}}
