{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:52:34}}
{{DISPLAYTITLE:_glTexImage2D}}
The '''_glTexImage2D''' statement specifies a two-dimensional texture image.


{{PageSyntax}}
: [[_glTexImage2D]] GLenum {{Parameter|target}}, GLint {{Parameter|level}}, GLint {{Parameter|internalformat}}, GLsizei {{Parameter|width}}, GLsizei {{Parameter|height}}, GLint {{Parameter|border}}, GLint {{Parameter|format}}, GLenum {{Parameter|type}}, const GLvoid {{Parameter|*pixels}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glteximage2d Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glDrawPixels]], [[_glEnd]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glfog _glFog]
* [[_glIsEnabled]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixelstore-functions _glPixelStore], [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixeltransfer _glPixelTransfer], [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexenv-functions _glTexEnv]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexgen-functions _glTexGen], [[_glTexImage1D]], [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexparameter-functions _glTexParameter]


{{PageNavigation}}
