{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:52:38}}
{{DISPLAYTITLE:_glTexSubImage1D}}
The '''_glTexSubImage1D''' statement specifies a portion of an existing one-dimensional texture image. You cannot define a new texture with '''_glTexSubImage1D'''.


{{PageSyntax}}
: [[_glTexSubImage1D]] GLenum {{Parameter|target}}, GLint {{Parameter|level}}, GLint {{Parameter|xoffset}}, GLsizei {{Parameter|width}}, GLenum {{Parameter|format}}, GLenum {{Parameter|type}}, const GLvoid {{Parameter|*pixels}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexsubimage1d Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glCopyTexImage1D]], [[_glCopyTexImage2D]], [[_glCopyTexSubImage1D]], [[_glCopyTexSubImage2D]]
* [[_glDrawPixels]], [[_glEnable]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glfog _glFog], [[_glGetTexImage]]
* [[_glIsEnabled]], [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixelstore-functions _glPixelStore], [https://learn.microsoft.com/en-us/windows/win32/opengl/glpixeltransfer _glPixelTransfer], [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexenv-functions _glTexEnv]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexgen-functions _glTexGen], [[_glTexImage1D]], [[_glTexImage2D]], [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexparameter-functions _glTexParameter]
* [[_glTexSubImage2D]]


{{PageNavigation}}
