{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:52:26}}
{{DISPLAYTITLE:_glTexEnvf}}
The '''_glTexEnvf''' statement sets a texture environment parameter.


{{PageSyntax}}
: [[_glTexEnvf]] GLenum {{Parameter|target}}, GLenum {{Parameter|pname}}, GLfloat {{Parameter|param}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexenvf Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glBegin]], [[_glEnd]], [[_glTexImage1D]], [[_glTexImage2D]]
* [https://learn.microsoft.com/en-us/windows/win32/opengl/gltexparameter-functions _glTexParameter]


{{PageNavigation}}
