{{QBDLDATE:01-28-2023}}
{{QBDLTIME:11:52:59}}
{{DISPLAYTITLE:_glVertexPointer}}
The '''_glVertexPointer''' statement defines an array of vertex data.


{{PageSyntax}}
: [[_glVertexPointer]] GLint {{Parameter|size}}, GLenum {{Parameter|type}}, GLsizei {{Parameter|stride}}, const GLvoid {{Parameter|*pointer}}


{{PageParameters}}
* OpenGL is using its own set of variable types to describe its command parameters.
* Use the following table to find the respective QB64 [[Variable Types]].
{{OpenGLTypesPlugin}}


{{PageDescription}}
* OpenGL's documentation is available in several places, so we won't reproduce it here for another time.
* The full description for this command can be found at [https://learn.microsoft.com/en-us/windows/win32/opengl/glvertexpointer Microsoft Docs] and is also valid for QB64 usage.


{{PageSeeAlso}}
* [[_GL|SUB _GL]]
* [[_glArrayElement]], [[_glColorPointer]], [[_glDrawArrays]], [[_glEdgeFlagPointer]]
* [[_glEnableClientState]], [[_glGetPointerv]], [[_glGetString]], [[_glIndexPointer]]
* [[_glIsEnabled]], [[_glNormalPointer]], [[_glTexCoordPointer]]


{{PageNavigation}}
