int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value5684;
int64 fornext_finalvalue5684;
int64 fornext_step5684;
uint8 fornext_step_negative5684;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value5686;
int64 fornext_finalvalue5686;
int64 fornext_step5686;
uint8 fornext_step_negative5686;
int64 fornext_value5688;
int64 fornext_finalvalue5688;
int64 fornext_step5688;
uint8 fornext_step_negative5688;
