qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr7089=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr7089=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr7089->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr7089->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr7089->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr7089->chr,oldstr7089->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value7091;
int64 fornext_finalvalue7091;
int64 fornext_step7091;
uint8 fornext_step_negative7091;
byte_element_struct *byte_element_7092=NULL;
if (!byte_element_7092){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7092=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7092=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value7094;
int64 fornext_finalvalue7094;
int64 fornext_step7094;
uint8 fornext_step_negative7094;
byte_element_struct *byte_element_7095=NULL;
if (!byte_element_7095){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7095=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7095=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7097;
int64 fornext_finalvalue7097;
int64 fornext_step7097;
uint8 fornext_step_negative7097;
byte_element_struct *byte_element_7098=NULL;
if (!byte_element_7098){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7098=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7098=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7100;
int64 fornext_finalvalue7100;
int64 fornext_step7100;
uint8 fornext_step_negative7100;
byte_element_struct *byte_element_7101=NULL;
if (!byte_element_7101){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7101=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7101=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7103;
int64 fornext_finalvalue7103;
int64 fornext_step7103;
uint8 fornext_step_negative7103;
byte_element_struct *byte_element_7104=NULL;
if (!byte_element_7104){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7104=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7104=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7106;
int64 fornext_finalvalue7106;
int64 fornext_step7106;
uint8 fornext_step_negative7106;
byte_element_struct *byte_element_7107=NULL;
if (!byte_element_7107){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7107=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7107=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7109;
int64 fornext_finalvalue7109;
int64 fornext_step7109;
uint8 fornext_step_negative7109;
byte_element_struct *byte_element_7110=NULL;
if (!byte_element_7110){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7110=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7110=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7112;
int64 fornext_finalvalue7112;
int64 fornext_step7112;
uint8 fornext_step_negative7112;
byte_element_struct *byte_element_7113=NULL;
if (!byte_element_7113){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7113=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7113=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7115;
int64 fornext_finalvalue7115;
int64 fornext_step7115;
uint8 fornext_step_negative7115;
byte_element_struct *byte_element_7116=NULL;
if (!byte_element_7116){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7116=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7116=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7118;
int64 fornext_finalvalue7118;
int64 fornext_step7118;
uint8 fornext_step_negative7118;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7119=NULL;
if (!byte_element_7119){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7119=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7119=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7120=NULL;
if (!byte_element_7120){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7120=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7120=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7122;
int64 fornext_finalvalue7122;
int64 fornext_step7122;
uint8 fornext_step_negative7122;
byte_element_struct *byte_element_7123=NULL;
if (!byte_element_7123){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7123=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7123=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7124=NULL;
if (!byte_element_7124){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7124=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7124=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value7126;
int64 fornext_finalvalue7126;
int64 fornext_step7126;
uint8 fornext_step_negative7126;
byte_element_struct *byte_element_7127=NULL;
if (!byte_element_7127){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7127=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7127=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7129;
int64 fornext_finalvalue7129;
int64 fornext_step7129;
uint8 fornext_step_negative7129;
byte_element_struct *byte_element_7130=NULL;
if (!byte_element_7130){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7130=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7130=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7132;
int64 fornext_finalvalue7132;
int64 fornext_step7132;
uint8 fornext_step_negative7132;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_7134=NULL;
if (!byte_element_7134){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7134=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7134=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_7135=NULL;
if (!byte_element_7135){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7135=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7135=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
