int32 *_SUB_IDEDELLINE_LONG_B=NULL;
if(_SUB_IDEDELLINE_LONG_B==NULL){
_SUB_IDEDELLINE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_B=0;
}
int64 fornext_value5739;
int64 fornext_finalvalue5739;
int64 fornext_step5739;
uint8 fornext_step_negative5739;
int32 *_SUB_IDEDELLINE_LONG_Y=NULL;
if(_SUB_IDEDELLINE_LONG_Y==NULL){
_SUB_IDEDELLINE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_Y=0;
}
int64 fornext_value5741;
int64 fornext_finalvalue5741;
int64 fornext_step5741;
uint8 fornext_step_negative5741;
int64 fornext_value5743;
int64 fornext_finalvalue5743;
int64 fornext_step5743;
uint8 fornext_step_negative5743;
int32 *_SUB_IDEDELLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDEDELLINE_LONG_TEXTLEN==NULL){
_SUB_IDEDELLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEDELLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_5744=NULL;
if (!byte_element_5744){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5744=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5744=(byte_element_struct*)mem_static_malloc(12);
}
