qbs *_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT)_FUNC_WIKIBUILDCINDENT_STRING_WIKIBUILDCINDENT=qbs_new(0,0);
qbs*oldstr7087=NULL;
if(_FUNC_WIKIBUILDCINDENT_STRING_A->tmp||_FUNC_WIKIBUILDCINDENT_STRING_A->fixed||_FUNC_WIKIBUILDCINDENT_STRING_A->readonly){
oldstr7087=_FUNC_WIKIBUILDCINDENT_STRING_A;
if (oldstr7087->cmem_descriptor){
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new_cmem(oldstr7087->len,0);
}else{
_FUNC_WIKIBUILDCINDENT_STRING_A=qbs_new(oldstr7087->len,0);
}
memcpy(_FUNC_WIKIBUILDCINDENT_STRING_A->chr,oldstr7087->chr,oldstr7087->len);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ORG=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ORG)_FUNC_WIKIBUILDCINDENT_STRING_ORG=qbs_new(0,0);
qbs *_FUNC_WIKIBUILDCINDENT_STRING_B=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_B)_FUNC_WIKIBUILDCINDENT_STRING_B=qbs_new(0,0);
int32 *_FUNC_WIKIBUILDCINDENT_LONG_I=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_I==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_I=0;
}
int64 fornext_value7089;
int64 fornext_finalvalue7089;
int64 fornext_step7089;
uint8 fornext_step_negative7089;
byte_element_struct *byte_element_7090=NULL;
if (!byte_element_7090){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7090=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7090=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_II=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_II==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_II=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_II=0;
}
int64 fornext_value7092;
int64 fornext_finalvalue7092;
int64 fornext_step7092;
uint8 fornext_step_negative7092;
byte_element_struct *byte_element_7093=NULL;
if (!byte_element_7093){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7093=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7093=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7095;
int64 fornext_finalvalue7095;
int64 fornext_step7095;
uint8 fornext_step_negative7095;
byte_element_struct *byte_element_7096=NULL;
if (!byte_element_7096){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7096=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7096=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7098;
int64 fornext_finalvalue7098;
int64 fornext_step7098;
uint8 fornext_step_negative7098;
byte_element_struct *byte_element_7099=NULL;
if (!byte_element_7099){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7099=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7099=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7101;
int64 fornext_finalvalue7101;
int64 fornext_step7101;
uint8 fornext_step_negative7101;
byte_element_struct *byte_element_7102=NULL;
if (!byte_element_7102){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7102=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7102=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7104;
int64 fornext_finalvalue7104;
int64 fornext_step7104;
uint8 fornext_step_negative7104;
byte_element_struct *byte_element_7105=NULL;
if (!byte_element_7105){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7105=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7105=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7107;
int64 fornext_finalvalue7107;
int64 fornext_step7107;
uint8 fornext_step_negative7107;
byte_element_struct *byte_element_7108=NULL;
if (!byte_element_7108){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7108=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7108=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7110;
int64 fornext_finalvalue7110;
int64 fornext_step7110;
uint8 fornext_step_negative7110;
byte_element_struct *byte_element_7111=NULL;
if (!byte_element_7111){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7111=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7111=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7113;
int64 fornext_finalvalue7113;
int64 fornext_step7113;
uint8 fornext_step_negative7113;
byte_element_struct *byte_element_7114=NULL;
if (!byte_element_7114){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7114=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7114=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7116;
int64 fornext_finalvalue7116;
int64 fornext_step7116;
uint8 fornext_step_negative7116;
qbs *_FUNC_WIKIBUILDCINDENT_STRING_ENT=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_ENT)_FUNC_WIKIBUILDCINDENT_STRING_ENT=qbs_new(0,0);
byte_element_struct *byte_element_7117=NULL;
if (!byte_element_7117){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7117=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7117=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7118=NULL;
if (!byte_element_7118){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7118=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7118=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7120;
int64 fornext_finalvalue7120;
int64 fornext_step7120;
uint8 fornext_step_negative7120;
byte_element_struct *byte_element_7121=NULL;
if (!byte_element_7121){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7121=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7121=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7122=NULL;
if (!byte_element_7122){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7122=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7122=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_UTF=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_UTF)_FUNC_WIKIBUILDCINDENT_STRING_UTF=qbs_new(0,0);
int64 fornext_value7124;
int64 fornext_finalvalue7124;
int64 fornext_step7124;
uint8 fornext_step_negative7124;
byte_element_struct *byte_element_7125=NULL;
if (!byte_element_7125){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7125=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7125=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7127;
int64 fornext_finalvalue7127;
int64 fornext_step7127;
uint8 fornext_step_negative7127;
byte_element_struct *byte_element_7128=NULL;
if (!byte_element_7128){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7128=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7128=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7130;
int64 fornext_finalvalue7130;
int64 fornext_step7130;
uint8 fornext_step_negative7130;
int32 *_FUNC_WIKIBUILDCINDENT_LONG_ST=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_ST==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_ST=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_ST=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_BR=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_BR==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_BR=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_BR=0;
}
qbs *_FUNC_WIKIBUILDCINDENT_STRING_RES=NULL;
if (!_FUNC_WIKIBUILDCINDENT_STRING_RES)_FUNC_WIKIBUILDCINDENT_STRING_RES=qbs_new(0,0);
byte_element_struct *byte_element_7132=NULL;
if (!byte_element_7132){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7132=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7132=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_WS=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_WS==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_WS=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_WS=0;
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_LB=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_LB==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_LB=0;
}
byte_element_struct *byte_element_7133=NULL;
if (!byte_element_7133){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7133=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7133=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKIBUILDCINDENT_LONG_CI=NULL;
if(_FUNC_WIKIBUILDCINDENT_LONG_CI==NULL){
_FUNC_WIKIBUILDCINDENT_LONG_CI=(int32*)mem_static_malloc(4);
*_FUNC_WIKIBUILDCINDENT_LONG_CI=0;
}
